GRAPHQL RATE LIMITING TEST
Data: 2026-01-19 16:14:35

Configurazione:
- Rate Limit: 3 richieste/minuto
- Richieste totali: 8
- Intervallo tra richieste: 0.5s

Risultati:
Request Status Latency_ms Message
------- ------ ---------- -------
      1    200      35,84 OK     
      2    200      65,78 OK     
      3    200      62,04 OK     
      4    200      65,09 OK     
      5    200      64,66 OK     
      6    200      66,01 OK     
      7    200      65,37 OK     
      8    200      65,26 OK

Statistiche:
- Richieste accettate (200): 8
- Richieste rifiutate (429): 0
- Latenza media: 61.26 ms
