# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 4104.0
python_gc_objects_collected_total{generation="1"} 4760.0
python_gc_objects_collected_total{generation="2"} 1285.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 196.0
python_gc_collections_total{generation="1"} 17.0
python_gc_collections_total{generation="2"} 1.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="11",patchlevel="14",version="3.11.14"} 1.0
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1.46255872e+08
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 5.9748352e+07
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1.76882852898e+09
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 7.64
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 10.0
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 1.048576e+06
# HELP api_rest_requests_total Total requests
# TYPE api_rest_requests_total counter
api_rest_requests_total{endpoint="/health",method="GET",status="200"} 352.0
api_rest_requests_total{endpoint="/reset",method="POST",status="200"} 3.0
api_rest_requests_total{endpoint="/products/1",method="OPTIONS",status="200"} 2.0
api_rest_requests_total{endpoint="/products/1",method="PATCH",status="200"} 4.0
api_rest_requests_total{endpoint="/products/1",method="GET",status="200"} 22.0
api_rest_requests_total{endpoint="/metrics",method="GET",status="200"} 5.0
api_rest_requests_total{endpoint="/products",method="GET",status="200"} 65.0
api_rest_requests_total{endpoint="/products/2",method="GET",status="200"} 20.0
api_rest_requests_total{endpoint="/products/3",method="GET",status="200"} 20.0
api_rest_requests_total{endpoint="/products/4",method="GET",status="200"} 20.0
api_rest_requests_total{endpoint="/products/5",method="GET",status="200"} 20.0
api_rest_requests_total{endpoint="/products/2",method="PATCH",status="200"} 2.0
api_rest_requests_total{endpoint="/products/3",method="PATCH",status="200"} 2.0
# HELP api_rest_requests_created Total requests
# TYPE api_rest_requests_created gauge
api_rest_requests_created{endpoint="/health",method="GET",status="200"} 1.7688285344728954e+09
api_rest_requests_created{endpoint="/reset",method="POST",status="200"} 1.7688286692903285e+09
api_rest_requests_created{endpoint="/products/1",method="OPTIONS",status="200"} 1.7688286754816387e+09
api_rest_requests_created{endpoint="/products/1",method="PATCH",status="200"} 1.7688286754894068e+09
api_rest_requests_created{endpoint="/products/1",method="GET",status="200"} 1.7688286825762768e+09
api_rest_requests_created{endpoint="/metrics",method="GET",status="200"} 1.768829041212851e+09
api_rest_requests_created{endpoint="/products",method="GET",status="200"} 1.768831726817587e+09
api_rest_requests_created{endpoint="/products/2",method="GET",status="200"} 1.7688317303733673e+09
api_rest_requests_created{endpoint="/products/3",method="GET",status="200"} 1.7688317315022092e+09
api_rest_requests_created{endpoint="/products/4",method="GET",status="200"} 1.7688317326432295e+09
api_rest_requests_created{endpoint="/products/5",method="GET",status="200"} 1.7688317337664106e+09
api_rest_requests_created{endpoint="/products/2",method="PATCH",status="200"} 1.7688317352471247e+09
api_rest_requests_created{endpoint="/products/3",method="PATCH",status="200"} 1.7688317354568577e+09
# HELP api_rest_request_duration_seconds Request latency
# TYPE api_rest_request_duration_seconds histogram
api_rest_request_duration_seconds_bucket{endpoint="/health",le="0.005",method="GET"} 351.0
api_rest_request_duration_seconds_bucket{endpoint="/health",le="0.01",method="GET"} 352.0
api_rest_request_duration_seconds_bucket{endpoint="/health",le="0.025",method="GET"} 352.0
api_rest_request_duration_seconds_bucket{endpoint="/health",le="0.05",method="GET"} 352.0
api_rest_request_duration_seconds_bucket{endpoint="/health",le="0.075",method="GET"} 352.0
api_rest_request_duration_seconds_bucket{endpoint="/health",le="0.1",method="GET"} 352.0
api_rest_request_duration_seconds_bucket{endpoint="/health",le="0.25",method="GET"} 352.0
api_rest_request_duration_seconds_bucket{endpoint="/health",le="0.5",method="GET"} 352.0
api_rest_request_duration_seconds_bucket{endpoint="/health",le="0.75",method="GET"} 352.0
api_rest_request_duration_seconds_bucket{endpoint="/health",le="1.0",method="GET"} 352.0
api_rest_request_duration_seconds_bucket{endpoint="/health",le="2.5",method="GET"} 352.0
api_rest_request_duration_seconds_bucket{endpoint="/health",le="5.0",method="GET"} 352.0
api_rest_request_duration_seconds_bucket{endpoint="/health",le="7.5",method="GET"} 352.0
api_rest_request_duration_seconds_bucket{endpoint="/health",le="10.0",method="GET"} 352.0
api_rest_request_duration_seconds_bucket{endpoint="/health",le="+Inf",method="GET"} 352.0
api_rest_request_duration_seconds_count{endpoint="/health",method="GET"} 352.0
api_rest_request_duration_seconds_sum{endpoint="/health",method="GET"} 0.3252880573272705
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="0.005",method="POST"} 1.0
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="0.01",method="POST"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="0.025",method="POST"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="0.05",method="POST"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="0.075",method="POST"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="0.1",method="POST"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="0.25",method="POST"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="0.5",method="POST"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="0.75",method="POST"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="1.0",method="POST"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="2.5",method="POST"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="5.0",method="POST"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="7.5",method="POST"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="10.0",method="POST"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="+Inf",method="POST"} 3.0
api_rest_request_duration_seconds_count{endpoint="/reset",method="POST"} 3.0
api_rest_request_duration_seconds_sum{endpoint="/reset",method="POST"} 0.015914201736450195
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.005",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.01",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.025",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.05",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.075",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.1",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.25",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.5",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.75",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="1.0",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="2.5",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="5.0",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="7.5",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="10.0",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="+Inf",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_count{endpoint="/products/1",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_sum{endpoint="/products/1",method="OPTIONS"} 0.0013229846954345703
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.005",method="PATCH"} 4.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.01",method="PATCH"} 4.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.025",method="PATCH"} 4.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.05",method="PATCH"} 4.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.075",method="PATCH"} 4.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.1",method="PATCH"} 4.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.25",method="PATCH"} 4.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.5",method="PATCH"} 4.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.75",method="PATCH"} 4.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="1.0",method="PATCH"} 4.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="2.5",method="PATCH"} 4.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="5.0",method="PATCH"} 4.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="7.5",method="PATCH"} 4.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="10.0",method="PATCH"} 4.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="+Inf",method="PATCH"} 4.0
api_rest_request_duration_seconds_count{endpoint="/products/1",method="PATCH"} 4.0
api_rest_request_duration_seconds_sum{endpoint="/products/1",method="PATCH"} 0.009059667587280273
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.005",method="GET"} 22.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.01",method="GET"} 22.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.025",method="GET"} 22.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.05",method="GET"} 22.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.075",method="GET"} 22.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.1",method="GET"} 22.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.25",method="GET"} 22.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.5",method="GET"} 22.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.75",method="GET"} 22.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="1.0",method="GET"} 22.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="2.5",method="GET"} 22.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="5.0",method="GET"} 22.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="7.5",method="GET"} 22.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="10.0",method="GET"} 22.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="+Inf",method="GET"} 22.0
api_rest_request_duration_seconds_count{endpoint="/products/1",method="GET"} 22.0
api_rest_request_duration_seconds_sum{endpoint="/products/1",method="GET"} 0.029888629913330078
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="0.005",method="GET"} 5.0
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="0.01",method="GET"} 5.0
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="0.025",method="GET"} 5.0
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="0.05",method="GET"} 5.0
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="0.075",method="GET"} 5.0
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="0.1",method="GET"} 5.0
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="0.25",method="GET"} 5.0
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="0.5",method="GET"} 5.0
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="0.75",method="GET"} 5.0
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="1.0",method="GET"} 5.0
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="2.5",method="GET"} 5.0
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="5.0",method="GET"} 5.0
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="7.5",method="GET"} 5.0
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="10.0",method="GET"} 5.0
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="+Inf",method="GET"} 5.0
api_rest_request_duration_seconds_count{endpoint="/metrics",method="GET"} 5.0
api_rest_request_duration_seconds_sum{endpoint="/metrics",method="GET"} 0.010802984237670898
api_rest_request_duration_seconds_bucket{endpoint="/products",le="0.005",method="GET"} 64.0
api_rest_request_duration_seconds_bucket{endpoint="/products",le="0.01",method="GET"} 65.0
api_rest_request_duration_seconds_bucket{endpoint="/products",le="0.025",method="GET"} 65.0
api_rest_request_duration_seconds_bucket{endpoint="/products",le="0.05",method="GET"} 65.0
api_rest_request_duration_seconds_bucket{endpoint="/products",le="0.075",method="GET"} 65.0
api_rest_request_duration_seconds_bucket{endpoint="/products",le="0.1",method="GET"} 65.0
api_rest_request_duration_seconds_bucket{endpoint="/products",le="0.25",method="GET"} 65.0
api_rest_request_duration_seconds_bucket{endpoint="/products",le="0.5",method="GET"} 65.0
api_rest_request_duration_seconds_bucket{endpoint="/products",le="0.75",method="GET"} 65.0
api_rest_request_duration_seconds_bucket{endpoint="/products",le="1.0",method="GET"} 65.0
api_rest_request_duration_seconds_bucket{endpoint="/products",le="2.5",method="GET"} 65.0
api_rest_request_duration_seconds_bucket{endpoint="/products",le="5.0",method="GET"} 65.0
api_rest_request_duration_seconds_bucket{endpoint="/products",le="7.5",method="GET"} 65.0
api_rest_request_duration_seconds_bucket{endpoint="/products",le="10.0",method="GET"} 65.0
api_rest_request_duration_seconds_bucket{endpoint="/products",le="+Inf",method="GET"} 65.0
api_rest_request_duration_seconds_count{endpoint="/products",method="GET"} 65.0
api_rest_request_duration_seconds_sum{endpoint="/products",method="GET"} 0.0984809398651123
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.005",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.01",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.025",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.05",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.075",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.1",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.25",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.5",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.75",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="1.0",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="2.5",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="5.0",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="7.5",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="10.0",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="+Inf",method="GET"} 20.0
api_rest_request_duration_seconds_count{endpoint="/products/2",method="GET"} 20.0
api_rest_request_duration_seconds_sum{endpoint="/products/2",method="GET"} 0.02545928955078125
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.005",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.01",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.025",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.05",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.075",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.1",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.25",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.5",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.75",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="1.0",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="2.5",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="5.0",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="7.5",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="10.0",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="+Inf",method="GET"} 20.0
api_rest_request_duration_seconds_count{endpoint="/products/3",method="GET"} 20.0
api_rest_request_duration_seconds_sum{endpoint="/products/3",method="GET"} 0.0249636173248291
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="0.005",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="0.01",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="0.025",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="0.05",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="0.075",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="0.1",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="0.25",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="0.5",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="0.75",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="1.0",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="2.5",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="5.0",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="7.5",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="10.0",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="+Inf",method="GET"} 20.0
api_rest_request_duration_seconds_count{endpoint="/products/4",method="GET"} 20.0
api_rest_request_duration_seconds_sum{endpoint="/products/4",method="GET"} 0.0248110294342041
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="0.005",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="0.01",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="0.025",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="0.05",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="0.075",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="0.1",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="0.25",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="0.5",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="0.75",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="1.0",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="2.5",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="5.0",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="7.5",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="10.0",method="GET"} 20.0
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="+Inf",method="GET"} 20.0
api_rest_request_duration_seconds_count{endpoint="/products/5",method="GET"} 20.0
api_rest_request_duration_seconds_sum{endpoint="/products/5",method="GET"} 0.023456573486328125
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.005",method="PATCH"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.01",method="PATCH"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.025",method="PATCH"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.05",method="PATCH"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.075",method="PATCH"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.1",method="PATCH"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.25",method="PATCH"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.5",method="PATCH"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.75",method="PATCH"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="1.0",method="PATCH"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="2.5",method="PATCH"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="5.0",method="PATCH"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="7.5",method="PATCH"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="10.0",method="PATCH"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="+Inf",method="PATCH"} 2.0
api_rest_request_duration_seconds_count{endpoint="/products/2",method="PATCH"} 2.0
api_rest_request_duration_seconds_sum{endpoint="/products/2",method="PATCH"} 0.004130363464355469
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.005",method="PATCH"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.01",method="PATCH"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.025",method="PATCH"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.05",method="PATCH"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.075",method="PATCH"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.1",method="PATCH"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.25",method="PATCH"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.5",method="PATCH"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.75",method="PATCH"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="1.0",method="PATCH"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="2.5",method="PATCH"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="5.0",method="PATCH"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="7.5",method="PATCH"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="10.0",method="PATCH"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="+Inf",method="PATCH"} 2.0
api_rest_request_duration_seconds_count{endpoint="/products/3",method="PATCH"} 2.0
api_rest_request_duration_seconds_sum{endpoint="/products/3",method="PATCH"} 0.0049440860748291016
# HELP api_rest_request_duration_seconds_created Request latency
# TYPE api_rest_request_duration_seconds_created gauge
api_rest_request_duration_seconds_created{endpoint="/health",method="GET"} 1.7688285344729385e+09
api_rest_request_duration_seconds_created{endpoint="/reset",method="POST"} 1.7688286692906196e+09
api_rest_request_duration_seconds_created{endpoint="/products/1",method="OPTIONS"} 1.7688286754818013e+09
api_rest_request_duration_seconds_created{endpoint="/products/1",method="PATCH"} 1.7688286754894254e+09
api_rest_request_duration_seconds_created{endpoint="/products/1",method="GET"} 1.7688286825763037e+09
api_rest_request_duration_seconds_created{endpoint="/metrics",method="GET"} 1.7688290412128677e+09
api_rest_request_duration_seconds_created{endpoint="/products",method="GET"} 1.768831726817731e+09
api_rest_request_duration_seconds_created{endpoint="/products/2",method="GET"} 1.7688317303733861e+09
api_rest_request_duration_seconds_created{endpoint="/products/3",method="GET"} 1.7688317315022264e+09
api_rest_request_duration_seconds_created{endpoint="/products/4",method="GET"} 1.7688317326432784e+09
api_rest_request_duration_seconds_created{endpoint="/products/5",method="GET"} 1.768831733766446e+09
api_rest_request_duration_seconds_created{endpoint="/products/2",method="PATCH"} 1.7688317352471557e+09
api_rest_request_duration_seconds_created{endpoint="/products/3",method="PATCH"} 1.7688317354568758e+09
# HELP api_rest_errors_total Total errors
# TYPE api_rest_errors_total counter
