# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 4932.0
python_gc_objects_collected_total{generation="1"} 4961.0
python_gc_objects_collected_total{generation="2"} 1285.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 212.0
python_gc_collections_total{generation="1"} 19.0
python_gc_collections_total{generation="2"} 1.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="11",patchlevel="14",version="3.11.14"} 1.0
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1.46255872e+08
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 5.9748352e+07
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1.76882852898e+09
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 10.99
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 10.0
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 1.048576e+06
# HELP api_rest_requests_total Total requests
# TYPE api_rest_requests_total counter
api_rest_requests_total{endpoint="/health",method="GET",status="200"} 495.0
api_rest_requests_total{endpoint="/reset",method="POST",status="200"} 3.0
api_rest_requests_total{endpoint="/products/1",method="OPTIONS",status="200"} 2.0
api_rest_requests_total{endpoint="/products/1",method="PATCH",status="200"} 5.0
api_rest_requests_total{endpoint="/products/1",method="GET",status="200"} 52.0
api_rest_requests_total{endpoint="/metrics",method="GET",status="200"} 6.0
api_rest_requests_total{endpoint="/products",method="GET",status="200"} 163.0
api_rest_requests_total{endpoint="/products/2",method="GET",status="200"} 42.0
api_rest_requests_total{endpoint="/products/3",method="GET",status="200"} 42.0
api_rest_requests_total{endpoint="/products/4",method="GET",status="200"} 42.0
api_rest_requests_total{endpoint="/products/5",method="GET",status="200"} 42.0
api_rest_requests_total{endpoint="/products/2",method="PATCH",status="200"} 3.0
api_rest_requests_total{endpoint="/products/3",method="PATCH",status="200"} 3.0
api_rest_requests_total{endpoint="/products/1/recommendations",method="GET",status="200"} 8.0
api_rest_requests_total{endpoint="/products/10/recommendations",method="GET",status="200"} 8.0
api_rest_requests_total{endpoint="/products/3/recommendations",method="GET",status="200"} 8.0
api_rest_requests_total{endpoint="/products/2/recommendations",method="GET",status="200"} 8.0
# HELP api_rest_requests_created Total requests
# TYPE api_rest_requests_created gauge
api_rest_requests_created{endpoint="/health",method="GET",status="200"} 1.7688285344728954e+09
api_rest_requests_created{endpoint="/reset",method="POST",status="200"} 1.7688286692903285e+09
api_rest_requests_created{endpoint="/products/1",method="OPTIONS",status="200"} 1.7688286754816387e+09
api_rest_requests_created{endpoint="/products/1",method="PATCH",status="200"} 1.7688286754894068e+09
api_rest_requests_created{endpoint="/products/1",method="GET",status="200"} 1.7688286825762768e+09
api_rest_requests_created{endpoint="/metrics",method="GET",status="200"} 1.768829041212851e+09
api_rest_requests_created{endpoint="/products",method="GET",status="200"} 1.768831726817587e+09
api_rest_requests_created{endpoint="/products/2",method="GET",status="200"} 1.7688317303733673e+09
api_rest_requests_created{endpoint="/products/3",method="GET",status="200"} 1.7688317315022092e+09
api_rest_requests_created{endpoint="/products/4",method="GET",status="200"} 1.7688317326432295e+09
api_rest_requests_created{endpoint="/products/5",method="GET",status="200"} 1.7688317337664106e+09
api_rest_requests_created{endpoint="/products/2",method="PATCH",status="200"} 1.7688317352471247e+09
api_rest_requests_created{endpoint="/products/3",method="PATCH",status="200"} 1.7688317354568577e+09
api_rest_requests_created{endpoint="/products/1/recommendations",method="GET",status="200"} 1.76883211041029e+09
api_rest_requests_created{endpoint="/products/10/recommendations",method="GET",status="200"} 1.768832110413244e+09
api_rest_requests_created{endpoint="/products/3/recommendations",method="GET",status="200"} 1.7688321104152694e+09
api_rest_requests_created{endpoint="/products/2/recommendations",method="GET",status="200"} 1.7688321104158933e+09
# HELP api_rest_request_duration_seconds Request latency
# TYPE api_rest_request_duration_seconds histogram
api_rest_request_duration_seconds_bucket{endpoint="/health",le="0.005",method="GET"} 494.0
api_rest_request_duration_seconds_bucket{endpoint="/health",le="0.01",method="GET"} 495.0
api_rest_request_duration_seconds_bucket{endpoint="/health",le="0.025",method="GET"} 495.0
api_rest_request_duration_seconds_bucket{endpoint="/health",le="0.05",method="GET"} 495.0
api_rest_request_duration_seconds_bucket{endpoint="/health",le="0.075",method="GET"} 495.0
api_rest_request_duration_seconds_bucket{endpoint="/health",le="0.1",method="GET"} 495.0
api_rest_request_duration_seconds_bucket{endpoint="/health",le="0.25",method="GET"} 495.0
api_rest_request_duration_seconds_bucket{endpoint="/health",le="0.5",method="GET"} 495.0
api_rest_request_duration_seconds_bucket{endpoint="/health",le="0.75",method="GET"} 495.0
api_rest_request_duration_seconds_bucket{endpoint="/health",le="1.0",method="GET"} 495.0
api_rest_request_duration_seconds_bucket{endpoint="/health",le="2.5",method="GET"} 495.0
api_rest_request_duration_seconds_bucket{endpoint="/health",le="5.0",method="GET"} 495.0
api_rest_request_duration_seconds_bucket{endpoint="/health",le="7.5",method="GET"} 495.0
api_rest_request_duration_seconds_bucket{endpoint="/health",le="10.0",method="GET"} 495.0
api_rest_request_duration_seconds_bucket{endpoint="/health",le="+Inf",method="GET"} 495.0
api_rest_request_duration_seconds_count{endpoint="/health",method="GET"} 495.0
api_rest_request_duration_seconds_sum{endpoint="/health",method="GET"} 0.4444563388824463
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="0.005",method="POST"} 1.0
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="0.01",method="POST"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="0.025",method="POST"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="0.05",method="POST"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="0.075",method="POST"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="0.1",method="POST"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="0.25",method="POST"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="0.5",method="POST"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="0.75",method="POST"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="1.0",method="POST"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="2.5",method="POST"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="5.0",method="POST"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="7.5",method="POST"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="10.0",method="POST"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="+Inf",method="POST"} 3.0
api_rest_request_duration_seconds_count{endpoint="/reset",method="POST"} 3.0
api_rest_request_duration_seconds_sum{endpoint="/reset",method="POST"} 0.015914201736450195
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.005",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.01",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.025",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.05",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.075",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.1",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.25",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.5",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.75",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="1.0",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="2.5",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="5.0",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="7.5",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="10.0",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="+Inf",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_count{endpoint="/products/1",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_sum{endpoint="/products/1",method="OPTIONS"} 0.0013229846954345703
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.005",method="PATCH"} 5.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.01",method="PATCH"} 5.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.025",method="PATCH"} 5.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.05",method="PATCH"} 5.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.075",method="PATCH"} 5.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.1",method="PATCH"} 5.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.25",method="PATCH"} 5.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.5",method="PATCH"} 5.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.75",method="PATCH"} 5.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="1.0",method="PATCH"} 5.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="2.5",method="PATCH"} 5.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="5.0",method="PATCH"} 5.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="7.5",method="PATCH"} 5.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="10.0",method="PATCH"} 5.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="+Inf",method="PATCH"} 5.0
api_rest_request_duration_seconds_count{endpoint="/products/1",method="PATCH"} 5.0
api_rest_request_duration_seconds_sum{endpoint="/products/1",method="PATCH"} 0.011045455932617188
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.005",method="GET"} 52.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.01",method="GET"} 52.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.025",method="GET"} 52.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.05",method="GET"} 52.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.075",method="GET"} 52.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.1",method="GET"} 52.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.25",method="GET"} 52.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.5",method="GET"} 52.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.75",method="GET"} 52.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="1.0",method="GET"} 52.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="2.5",method="GET"} 52.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="5.0",method="GET"} 52.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="7.5",method="GET"} 52.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="10.0",method="GET"} 52.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="+Inf",method="GET"} 52.0
api_rest_request_duration_seconds_count{endpoint="/products/1",method="GET"} 52.0
api_rest_request_duration_seconds_sum{endpoint="/products/1",method="GET"} 0.06946372985839844
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="0.005",method="GET"} 6.0
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="0.01",method="GET"} 6.0
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="0.025",method="GET"} 6.0
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="0.05",method="GET"} 6.0
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="0.075",method="GET"} 6.0
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="0.1",method="GET"} 6.0
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="0.25",method="GET"} 6.0
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="0.5",method="GET"} 6.0
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="0.75",method="GET"} 6.0
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="1.0",method="GET"} 6.0
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="2.5",method="GET"} 6.0
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="5.0",method="GET"} 6.0
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="7.5",method="GET"} 6.0
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="10.0",method="GET"} 6.0
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="+Inf",method="GET"} 6.0
api_rest_request_duration_seconds_count{endpoint="/metrics",method="GET"} 6.0
api_rest_request_duration_seconds_sum{endpoint="/metrics",method="GET"} 0.014764547348022461
api_rest_request_duration_seconds_bucket{endpoint="/products",le="0.005",method="GET"} 162.0
api_rest_request_duration_seconds_bucket{endpoint="/products",le="0.01",method="GET"} 163.0
api_rest_request_duration_seconds_bucket{endpoint="/products",le="0.025",method="GET"} 163.0
api_rest_request_duration_seconds_bucket{endpoint="/products",le="0.05",method="GET"} 163.0
api_rest_request_duration_seconds_bucket{endpoint="/products",le="0.075",method="GET"} 163.0
api_rest_request_duration_seconds_bucket{endpoint="/products",le="0.1",method="GET"} 163.0
api_rest_request_duration_seconds_bucket{endpoint="/products",le="0.25",method="GET"} 163.0
api_rest_request_duration_seconds_bucket{endpoint="/products",le="0.5",method="GET"} 163.0
api_rest_request_duration_seconds_bucket{endpoint="/products",le="0.75",method="GET"} 163.0
api_rest_request_duration_seconds_bucket{endpoint="/products",le="1.0",method="GET"} 163.0
api_rest_request_duration_seconds_bucket{endpoint="/products",le="2.5",method="GET"} 163.0
api_rest_request_duration_seconds_bucket{endpoint="/products",le="5.0",method="GET"} 163.0
api_rest_request_duration_seconds_bucket{endpoint="/products",le="7.5",method="GET"} 163.0
api_rest_request_duration_seconds_bucket{endpoint="/products",le="10.0",method="GET"} 163.0
api_rest_request_duration_seconds_bucket{endpoint="/products",le="+Inf",method="GET"} 163.0
api_rest_request_duration_seconds_count{endpoint="/products",method="GET"} 163.0
api_rest_request_duration_seconds_sum{endpoint="/products",method="GET"} 0.2485790252685547
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.005",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.01",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.025",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.05",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.075",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.1",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.25",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.5",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.75",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="1.0",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="2.5",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="5.0",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="7.5",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="10.0",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="+Inf",method="GET"} 42.0
api_rest_request_duration_seconds_count{endpoint="/products/2",method="GET"} 42.0
api_rest_request_duration_seconds_sum{endpoint="/products/2",method="GET"} 0.0529170036315918
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.005",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.01",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.025",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.05",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.075",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.1",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.25",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.5",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.75",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="1.0",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="2.5",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="5.0",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="7.5",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="10.0",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="+Inf",method="GET"} 42.0
api_rest_request_duration_seconds_count{endpoint="/products/3",method="GET"} 42.0
api_rest_request_duration_seconds_sum{endpoint="/products/3",method="GET"} 0.05777883529663086
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="0.005",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="0.01",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="0.025",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="0.05",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="0.075",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="0.1",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="0.25",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="0.5",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="0.75",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="1.0",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="2.5",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="5.0",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="7.5",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="10.0",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="+Inf",method="GET"} 42.0
api_rest_request_duration_seconds_count{endpoint="/products/4",method="GET"} 42.0
api_rest_request_duration_seconds_sum{endpoint="/products/4",method="GET"} 0.055572509765625
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="0.005",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="0.01",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="0.025",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="0.05",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="0.075",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="0.1",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="0.25",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="0.5",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="0.75",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="1.0",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="2.5",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="5.0",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="7.5",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="10.0",method="GET"} 42.0
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="+Inf",method="GET"} 42.0
api_rest_request_duration_seconds_count{endpoint="/products/5",method="GET"} 42.0
api_rest_request_duration_seconds_sum{endpoint="/products/5",method="GET"} 0.05631065368652344
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.005",method="PATCH"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.01",method="PATCH"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.025",method="PATCH"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.05",method="PATCH"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.075",method="PATCH"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.1",method="PATCH"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.25",method="PATCH"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.5",method="PATCH"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.75",method="PATCH"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="1.0",method="PATCH"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="2.5",method="PATCH"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="5.0",method="PATCH"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="7.5",method="PATCH"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="10.0",method="PATCH"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="+Inf",method="PATCH"} 3.0
api_rest_request_duration_seconds_count{endpoint="/products/2",method="PATCH"} 3.0
api_rest_request_duration_seconds_sum{endpoint="/products/2",method="PATCH"} 0.006578683853149414
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.005",method="PATCH"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.01",method="PATCH"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.025",method="PATCH"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.05",method="PATCH"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.075",method="PATCH"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.1",method="PATCH"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.25",method="PATCH"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.5",method="PATCH"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.75",method="PATCH"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="1.0",method="PATCH"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="2.5",method="PATCH"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="5.0",method="PATCH"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="7.5",method="PATCH"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="10.0",method="PATCH"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="+Inf",method="PATCH"} 3.0
api_rest_request_duration_seconds_count{endpoint="/products/3",method="PATCH"} 3.0
api_rest_request_duration_seconds_sum{endpoint="/products/3",method="PATCH"} 0.00666356086730957
api_rest_request_duration_seconds_bucket{endpoint="/products/1/recommendations",le="0.005",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1/recommendations",le="0.01",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1/recommendations",le="0.025",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1/recommendations",le="0.05",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1/recommendations",le="0.075",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1/recommendations",le="0.1",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1/recommendations",le="0.25",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1/recommendations",le="0.5",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1/recommendations",le="0.75",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1/recommendations",le="1.0",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1/recommendations",le="2.5",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1/recommendations",le="5.0",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1/recommendations",le="7.5",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1/recommendations",le="10.0",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1/recommendations",le="+Inf",method="GET"} 8.0
api_rest_request_duration_seconds_count{endpoint="/products/1/recommendations",method="GET"} 8.0
api_rest_request_duration_seconds_sum{endpoint="/products/1/recommendations",method="GET"} 0.0056285858154296875
api_rest_request_duration_seconds_bucket{endpoint="/products/10/recommendations",le="0.005",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/10/recommendations",le="0.01",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/10/recommendations",le="0.025",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/10/recommendations",le="0.05",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/10/recommendations",le="0.075",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/10/recommendations",le="0.1",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/10/recommendations",le="0.25",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/10/recommendations",le="0.5",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/10/recommendations",le="0.75",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/10/recommendations",le="1.0",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/10/recommendations",le="2.5",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/10/recommendations",le="5.0",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/10/recommendations",le="7.5",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/10/recommendations",le="10.0",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/10/recommendations",le="+Inf",method="GET"} 8.0
api_rest_request_duration_seconds_count{endpoint="/products/10/recommendations",method="GET"} 8.0
api_rest_request_duration_seconds_sum{endpoint="/products/10/recommendations",method="GET"} 0.008883237838745117
api_rest_request_duration_seconds_bucket{endpoint="/products/3/recommendations",le="0.005",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3/recommendations",le="0.01",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3/recommendations",le="0.025",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3/recommendations",le="0.05",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3/recommendations",le="0.075",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3/recommendations",le="0.1",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3/recommendations",le="0.25",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3/recommendations",le="0.5",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3/recommendations",le="0.75",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3/recommendations",le="1.0",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3/recommendations",le="2.5",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3/recommendations",le="5.0",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3/recommendations",le="7.5",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3/recommendations",le="10.0",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3/recommendations",le="+Inf",method="GET"} 8.0
api_rest_request_duration_seconds_count{endpoint="/products/3/recommendations",method="GET"} 8.0
api_rest_request_duration_seconds_sum{endpoint="/products/3/recommendations",method="GET"} 0.00937032699584961
api_rest_request_duration_seconds_bucket{endpoint="/products/2/recommendations",le="0.005",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2/recommendations",le="0.01",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2/recommendations",le="0.025",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2/recommendations",le="0.05",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2/recommendations",le="0.075",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2/recommendations",le="0.1",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2/recommendations",le="0.25",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2/recommendations",le="0.5",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2/recommendations",le="0.75",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2/recommendations",le="1.0",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2/recommendations",le="2.5",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2/recommendations",le="5.0",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2/recommendations",le="7.5",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2/recommendations",le="10.0",method="GET"} 8.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2/recommendations",le="+Inf",method="GET"} 8.0
api_rest_request_duration_seconds_count{endpoint="/products/2/recommendations",method="GET"} 8.0
api_rest_request_duration_seconds_sum{endpoint="/products/2/recommendations",method="GET"} 0.009330034255981445
# HELP api_rest_request_duration_seconds_created Request latency
# TYPE api_rest_request_duration_seconds_created gauge
api_rest_request_duration_seconds_created{endpoint="/health",method="GET"} 1.7688285344729385e+09
api_rest_request_duration_seconds_created{endpoint="/reset",method="POST"} 1.7688286692906196e+09
api_rest_request_duration_seconds_created{endpoint="/products/1",method="OPTIONS"} 1.7688286754818013e+09
api_rest_request_duration_seconds_created{endpoint="/products/1",method="PATCH"} 1.7688286754894254e+09
api_rest_request_duration_seconds_created{endpoint="/products/1",method="GET"} 1.7688286825763037e+09
api_rest_request_duration_seconds_created{endpoint="/metrics",method="GET"} 1.7688290412128677e+09
api_rest_request_duration_seconds_created{endpoint="/products",method="GET"} 1.768831726817731e+09
api_rest_request_duration_seconds_created{endpoint="/products/2",method="GET"} 1.7688317303733861e+09
api_rest_request_duration_seconds_created{endpoint="/products/3",method="GET"} 1.7688317315022264e+09
api_rest_request_duration_seconds_created{endpoint="/products/4",method="GET"} 1.7688317326432784e+09
api_rest_request_duration_seconds_created{endpoint="/products/5",method="GET"} 1.768831733766446e+09
api_rest_request_duration_seconds_created{endpoint="/products/2",method="PATCH"} 1.7688317352471557e+09
api_rest_request_duration_seconds_created{endpoint="/products/3",method="PATCH"} 1.7688317354568758e+09
api_rest_request_duration_seconds_created{endpoint="/products/1/recommendations",method="GET"} 1.7688321104103398e+09
api_rest_request_duration_seconds_created{endpoint="/products/10/recommendations",method="GET"} 1.7688321104132648e+09
api_rest_request_duration_seconds_created{endpoint="/products/3/recommendations",method="GET"} 1.7688321104152818e+09
api_rest_request_duration_seconds_created{endpoint="/products/2/recommendations",method="GET"} 1.7688321104159055e+09
# HELP api_rest_errors_total Total errors
# TYPE api_rest_errors_total counter
