# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 4019.0
python_gc_objects_collected_total{generation="1"} 4760.0
python_gc_objects_collected_total{generation="2"} 1285.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 193.0
python_gc_collections_total{generation="1"} 17.0
python_gc_collections_total{generation="2"} 1.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="11",patchlevel="14",version="3.11.14"} 1.0
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1.46255872e+08
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 5.9748352e+07
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1.76882852898e+09
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 7.42
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 10.0
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 1.048576e+06
# HELP api_rest_requests_total Total requests
# TYPE api_rest_requests_total counter
api_rest_requests_total{endpoint="/health",method="GET",status="200"} 350.0
api_rest_requests_total{endpoint="/reset",method="POST",status="200"} 3.0
api_rest_requests_total{endpoint="/products/1",method="OPTIONS",status="200"} 2.0
api_rest_requests_total{endpoint="/products/1",method="PATCH",status="200"} 3.0
api_rest_requests_total{endpoint="/products/1",method="GET",status="200"} 12.0
api_rest_requests_total{endpoint="/metrics",method="GET",status="200"} 4.0
api_rest_requests_total{endpoint="/products",method="GET",status="200"} 45.0
api_rest_requests_total{endpoint="/products/2",method="GET",status="200"} 10.0
api_rest_requests_total{endpoint="/products/3",method="GET",status="200"} 10.0
api_rest_requests_total{endpoint="/products/4",method="GET",status="200"} 10.0
api_rest_requests_total{endpoint="/products/5",method="GET",status="200"} 10.0
api_rest_requests_total{endpoint="/products/2",method="PATCH",status="200"} 1.0
api_rest_requests_total{endpoint="/products/3",method="PATCH",status="200"} 1.0
# HELP api_rest_requests_created Total requests
# TYPE api_rest_requests_created gauge
api_rest_requests_created{endpoint="/health",method="GET",status="200"} 1.7688285344728954e+09
api_rest_requests_created{endpoint="/reset",method="POST",status="200"} 1.7688286692903285e+09
api_rest_requests_created{endpoint="/products/1",method="OPTIONS",status="200"} 1.7688286754816387e+09
api_rest_requests_created{endpoint="/products/1",method="PATCH",status="200"} 1.7688286754894068e+09
api_rest_requests_created{endpoint="/products/1",method="GET",status="200"} 1.7688286825762768e+09
api_rest_requests_created{endpoint="/metrics",method="GET",status="200"} 1.768829041212851e+09
api_rest_requests_created{endpoint="/products",method="GET",status="200"} 1.768831726817587e+09
api_rest_requests_created{endpoint="/products/2",method="GET",status="200"} 1.7688317303733673e+09
api_rest_requests_created{endpoint="/products/3",method="GET",status="200"} 1.7688317315022092e+09
api_rest_requests_created{endpoint="/products/4",method="GET",status="200"} 1.7688317326432295e+09
api_rest_requests_created{endpoint="/products/5",method="GET",status="200"} 1.7688317337664106e+09
api_rest_requests_created{endpoint="/products/2",method="PATCH",status="200"} 1.7688317352471247e+09
api_rest_requests_created{endpoint="/products/3",method="PATCH",status="200"} 1.7688317354568577e+09
# HELP api_rest_request_duration_seconds Request latency
# TYPE api_rest_request_duration_seconds histogram
api_rest_request_duration_seconds_bucket{endpoint="/health",le="0.005",method="GET"} 349.0
api_rest_request_duration_seconds_bucket{endpoint="/health",le="0.01",method="GET"} 350.0
api_rest_request_duration_seconds_bucket{endpoint="/health",le="0.025",method="GET"} 350.0
api_rest_request_duration_seconds_bucket{endpoint="/health",le="0.05",method="GET"} 350.0
api_rest_request_duration_seconds_bucket{endpoint="/health",le="0.075",method="GET"} 350.0
api_rest_request_duration_seconds_bucket{endpoint="/health",le="0.1",method="GET"} 350.0
api_rest_request_duration_seconds_bucket{endpoint="/health",le="0.25",method="GET"} 350.0
api_rest_request_duration_seconds_bucket{endpoint="/health",le="0.5",method="GET"} 350.0
api_rest_request_duration_seconds_bucket{endpoint="/health",le="0.75",method="GET"} 350.0
api_rest_request_duration_seconds_bucket{endpoint="/health",le="1.0",method="GET"} 350.0
api_rest_request_duration_seconds_bucket{endpoint="/health",le="2.5",method="GET"} 350.0
api_rest_request_duration_seconds_bucket{endpoint="/health",le="5.0",method="GET"} 350.0
api_rest_request_duration_seconds_bucket{endpoint="/health",le="7.5",method="GET"} 350.0
api_rest_request_duration_seconds_bucket{endpoint="/health",le="10.0",method="GET"} 350.0
api_rest_request_duration_seconds_bucket{endpoint="/health",le="+Inf",method="GET"} 350.0
api_rest_request_duration_seconds_count{endpoint="/health",method="GET"} 350.0
api_rest_request_duration_seconds_sum{endpoint="/health",method="GET"} 0.32351112365722656
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="0.005",method="POST"} 1.0
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="0.01",method="POST"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="0.025",method="POST"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="0.05",method="POST"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="0.075",method="POST"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="0.1",method="POST"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="0.25",method="POST"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="0.5",method="POST"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="0.75",method="POST"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="1.0",method="POST"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="2.5",method="POST"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="5.0",method="POST"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="7.5",method="POST"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="10.0",method="POST"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/reset",le="+Inf",method="POST"} 3.0
api_rest_request_duration_seconds_count{endpoint="/reset",method="POST"} 3.0
api_rest_request_duration_seconds_sum{endpoint="/reset",method="POST"} 0.015914201736450195
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.005",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.01",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.025",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.05",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.075",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.1",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.25",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.5",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.75",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="1.0",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="2.5",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="5.0",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="7.5",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="10.0",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="+Inf",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_count{endpoint="/products/1",method="OPTIONS"} 2.0
api_rest_request_duration_seconds_sum{endpoint="/products/1",method="OPTIONS"} 0.0013229846954345703
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.005",method="PATCH"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.01",method="PATCH"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.025",method="PATCH"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.05",method="PATCH"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.075",method="PATCH"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.1",method="PATCH"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.25",method="PATCH"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.5",method="PATCH"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.75",method="PATCH"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="1.0",method="PATCH"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="2.5",method="PATCH"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="5.0",method="PATCH"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="7.5",method="PATCH"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="10.0",method="PATCH"} 3.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="+Inf",method="PATCH"} 3.0
api_rest_request_duration_seconds_count{endpoint="/products/1",method="PATCH"} 3.0
api_rest_request_duration_seconds_sum{endpoint="/products/1",method="PATCH"} 0.007470369338989258
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.005",method="GET"} 12.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.01",method="GET"} 12.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.025",method="GET"} 12.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.05",method="GET"} 12.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.075",method="GET"} 12.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.1",method="GET"} 12.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.25",method="GET"} 12.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.5",method="GET"} 12.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="0.75",method="GET"} 12.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="1.0",method="GET"} 12.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="2.5",method="GET"} 12.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="5.0",method="GET"} 12.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="7.5",method="GET"} 12.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="10.0",method="GET"} 12.0
api_rest_request_duration_seconds_bucket{endpoint="/products/1",le="+Inf",method="GET"} 12.0
api_rest_request_duration_seconds_count{endpoint="/products/1",method="GET"} 12.0
api_rest_request_duration_seconds_sum{endpoint="/products/1",method="GET"} 0.016213655471801758
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="0.005",method="GET"} 4.0
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="0.01",method="GET"} 4.0
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="0.025",method="GET"} 4.0
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="0.05",method="GET"} 4.0
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="0.075",method="GET"} 4.0
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="0.1",method="GET"} 4.0
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="0.25",method="GET"} 4.0
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="0.5",method="GET"} 4.0
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="0.75",method="GET"} 4.0
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="1.0",method="GET"} 4.0
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="2.5",method="GET"} 4.0
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="5.0",method="GET"} 4.0
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="7.5",method="GET"} 4.0
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="10.0",method="GET"} 4.0
api_rest_request_duration_seconds_bucket{endpoint="/metrics",le="+Inf",method="GET"} 4.0
api_rest_request_duration_seconds_count{endpoint="/metrics",method="GET"} 4.0
api_rest_request_duration_seconds_sum{endpoint="/metrics",method="GET"} 0.00848698616027832
api_rest_request_duration_seconds_bucket{endpoint="/products",le="0.005",method="GET"} 44.0
api_rest_request_duration_seconds_bucket{endpoint="/products",le="0.01",method="GET"} 45.0
api_rest_request_duration_seconds_bucket{endpoint="/products",le="0.025",method="GET"} 45.0
api_rest_request_duration_seconds_bucket{endpoint="/products",le="0.05",method="GET"} 45.0
api_rest_request_duration_seconds_bucket{endpoint="/products",le="0.075",method="GET"} 45.0
api_rest_request_duration_seconds_bucket{endpoint="/products",le="0.1",method="GET"} 45.0
api_rest_request_duration_seconds_bucket{endpoint="/products",le="0.25",method="GET"} 45.0
api_rest_request_duration_seconds_bucket{endpoint="/products",le="0.5",method="GET"} 45.0
api_rest_request_duration_seconds_bucket{endpoint="/products",le="0.75",method="GET"} 45.0
api_rest_request_duration_seconds_bucket{endpoint="/products",le="1.0",method="GET"} 45.0
api_rest_request_duration_seconds_bucket{endpoint="/products",le="2.5",method="GET"} 45.0
api_rest_request_duration_seconds_bucket{endpoint="/products",le="5.0",method="GET"} 45.0
api_rest_request_duration_seconds_bucket{endpoint="/products",le="7.5",method="GET"} 45.0
api_rest_request_duration_seconds_bucket{endpoint="/products",le="10.0",method="GET"} 45.0
api_rest_request_duration_seconds_bucket{endpoint="/products",le="+Inf",method="GET"} 45.0
api_rest_request_duration_seconds_count{endpoint="/products",method="GET"} 45.0
api_rest_request_duration_seconds_sum{endpoint="/products",method="GET"} 0.0712745189666748
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.005",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.01",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.025",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.05",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.075",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.1",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.25",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.5",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.75",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="1.0",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="2.5",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="5.0",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="7.5",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="10.0",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="+Inf",method="GET"} 10.0
api_rest_request_duration_seconds_count{endpoint="/products/2",method="GET"} 10.0
api_rest_request_duration_seconds_sum{endpoint="/products/2",method="GET"} 0.013470649719238281
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.005",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.01",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.025",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.05",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.075",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.1",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.25",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.5",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.75",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="1.0",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="2.5",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="5.0",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="7.5",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="10.0",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="+Inf",method="GET"} 10.0
api_rest_request_duration_seconds_count{endpoint="/products/3",method="GET"} 10.0
api_rest_request_duration_seconds_sum{endpoint="/products/3",method="GET"} 0.01328277587890625
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="0.005",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="0.01",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="0.025",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="0.05",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="0.075",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="0.1",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="0.25",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="0.5",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="0.75",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="1.0",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="2.5",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="5.0",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="7.5",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="10.0",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/4",le="+Inf",method="GET"} 10.0
api_rest_request_duration_seconds_count{endpoint="/products/4",method="GET"} 10.0
api_rest_request_duration_seconds_sum{endpoint="/products/4",method="GET"} 0.012368440628051758
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="0.005",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="0.01",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="0.025",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="0.05",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="0.075",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="0.1",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="0.25",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="0.5",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="0.75",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="1.0",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="2.5",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="5.0",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="7.5",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="10.0",method="GET"} 10.0
api_rest_request_duration_seconds_bucket{endpoint="/products/5",le="+Inf",method="GET"} 10.0
api_rest_request_duration_seconds_count{endpoint="/products/5",method="GET"} 10.0
api_rest_request_duration_seconds_sum{endpoint="/products/5",method="GET"} 0.012886762619018555
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.005",method="PATCH"} 1.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.01",method="PATCH"} 1.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.025",method="PATCH"} 1.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.05",method="PATCH"} 1.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.075",method="PATCH"} 1.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.1",method="PATCH"} 1.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.25",method="PATCH"} 1.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.5",method="PATCH"} 1.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="0.75",method="PATCH"} 1.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="1.0",method="PATCH"} 1.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="2.5",method="PATCH"} 1.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="5.0",method="PATCH"} 1.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="7.5",method="PATCH"} 1.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="10.0",method="PATCH"} 1.0
api_rest_request_duration_seconds_bucket{endpoint="/products/2",le="+Inf",method="PATCH"} 1.0
api_rest_request_duration_seconds_count{endpoint="/products/2",method="PATCH"} 1.0
api_rest_request_duration_seconds_sum{endpoint="/products/2",method="PATCH"} 0.0024700164794921875
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.005",method="PATCH"} 1.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.01",method="PATCH"} 1.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.025",method="PATCH"} 1.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.05",method="PATCH"} 1.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.075",method="PATCH"} 1.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.1",method="PATCH"} 1.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.25",method="PATCH"} 1.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.5",method="PATCH"} 1.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="0.75",method="PATCH"} 1.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="1.0",method="PATCH"} 1.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="2.5",method="PATCH"} 1.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="5.0",method="PATCH"} 1.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="7.5",method="PATCH"} 1.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="10.0",method="PATCH"} 1.0
api_rest_request_duration_seconds_bucket{endpoint="/products/3",le="+Inf",method="PATCH"} 1.0
api_rest_request_duration_seconds_count{endpoint="/products/3",method="PATCH"} 1.0
api_rest_request_duration_seconds_sum{endpoint="/products/3",method="PATCH"} 0.0026726722717285156
# HELP api_rest_request_duration_seconds_created Request latency
# TYPE api_rest_request_duration_seconds_created gauge
api_rest_request_duration_seconds_created{endpoint="/health",method="GET"} 1.7688285344729385e+09
api_rest_request_duration_seconds_created{endpoint="/reset",method="POST"} 1.7688286692906196e+09
api_rest_request_duration_seconds_created{endpoint="/products/1",method="OPTIONS"} 1.7688286754818013e+09
api_rest_request_duration_seconds_created{endpoint="/products/1",method="PATCH"} 1.7688286754894254e+09
api_rest_request_duration_seconds_created{endpoint="/products/1",method="GET"} 1.7688286825763037e+09
api_rest_request_duration_seconds_created{endpoint="/metrics",method="GET"} 1.7688290412128677e+09
api_rest_request_duration_seconds_created{endpoint="/products",method="GET"} 1.768831726817731e+09
api_rest_request_duration_seconds_created{endpoint="/products/2",method="GET"} 1.7688317303733861e+09
api_rest_request_duration_seconds_created{endpoint="/products/3",method="GET"} 1.7688317315022264e+09
api_rest_request_duration_seconds_created{endpoint="/products/4",method="GET"} 1.7688317326432784e+09
api_rest_request_duration_seconds_created{endpoint="/products/5",method="GET"} 1.768831733766446e+09
api_rest_request_duration_seconds_created{endpoint="/products/2",method="PATCH"} 1.7688317352471557e+09
api_rest_request_duration_seconds_created{endpoint="/products/3",method="PATCH"} 1.7688317354568758e+09
# HELP api_rest_errors_total Total errors
# TYPE api_rest_errors_total counter
